# ArcalHub

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoaplicacion/: DateUtils.java  DownloadActivity.java  LoginActivity.java  MainActivity.java  ManageCollectionsActivity.java  NewCollectionEventActivity.java  NewCollectionProjectActivity.java  NewCollectionTrackActivity.java  RegisterActivity.java  UploadActivity.java
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_new_event.xml  activity_new_project.xml  activity_new_track.xml  activity_register.xml  activity_upload.xml
app/src/main/res/layout-land/: activity_download.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_new_event.xml  activity_new_project.xml  activity_new_track.xml  activity_register.xml  activity_upload.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
